server {
        listen 443 ssl;
        server_name lab.dima.learn;
        ssl_certificate /etc/ssl/lab.dima.learn.crt;
        ssl_certificate_key /etc/ssl/lab.dima.learn.key;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        location / {
                proxy_pass http://nexus:8123;
        }

}
